{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app/api/index.py/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ],
  "builds": [
    {
      "src": "app/api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ]
}